<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Corretor de imóveis - Marcelo</title>
        <style>
                *{
                margin: 0;
                padding: 0;
                }
                header{
                    border: solid 1px #000000;
                    height: 20%;
                    width: 90%;
                    background-color: #999999;
                    margin: 15px auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-content:space-between;
                }

                #navbar div{
                    font-size: 24px;
                    height: 40px;
                    border: dotted 2px yellow;
                    float:inline-start;
                    align-content: space-between;
                    justify-content: space-between;
                }
                a{
                    text-decoration: none;
                }
                body{
                    text-align: center;
                }
                #destaque{
                    border: solid 1px #000000;
                    display: flex;
                    flex-wrap: wrap;

                    justify-content: space-between;
                    align-content: space-between;
                }
                
                #rodape{
                    border: solid 1px #000000;
                    height: 20%;
                    width: 90%;
                    background-color: #999999;
                    margin: 15px auto;
                    display: flex;
                    justify-content: space-evenly;
                    align-content:space-between;
                }
        </style>
    </head>
    
    <header id="navbar">
        <nav>
            <div><a href="index.html" id="home">Marcelo Corretor</a></div>
            <div><a href="historia.html">História</a></div>
            <div><a href="comprar.html">Comprar</a></div>
            <div><a href="#alugar.html">Alugar</a></div>
            <div><a href="#contato.html">Contato</a> <a href="https://web.whatsapp.com/send?phone=5516981004911" target="_blank">(16)98100-4911</a></div>
        </nav>
    </header>

    <body>
        <h1>O imóvel que mais combina com você te espera aqui:</h1>
        <div id="destaque">
            <img src="casas/casa1.jpg">
            <img src="casas/casa2.jpg">
            <img src="casas/casa3.jpg">
            <img src="casas/casa4.jpg">
            <img src="casas/casa5.jpg">
            <img src="casas/casa6.jpg">
            <img src="casas/casa7.jpg">
            <img src="casas/casa8.jpg">
            <img src="casas/casa9.jpg">
        </div>
        <div id="rodape">
            <div>Venha nos conhecer</div>
            <div>CRECI: 999888</div>
            <div>Desde 2020</div>
        </div>


    </body>
</html>